# salary_tenth_team

./: README.md  dist.rar  index.html  package-lock.json  package.json  pom.xml
config/: index.js
salary/src/: main.js
salary/src/assets/css/: reset.css
salary/src/assets/font/: iconfont.css
salary/src/components/bills/: check.vue  submit.vue
salary/src/components/log/: log.vue
salary/src/components/login/: login.vue
salary/src/components/user/: user.vue  useradd.vue
salary/src/mock/: mock.js
salary/src/mock/json/: forget.json
src/: App.vue  main.js
src/assets/css/: all.css  reset.css
src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/components/account/: account.vue  accountEdit.vue  accountInfo.vue  editInfo.vue  info.vue
src/components/authority/: menu.vue  role.vue
src/components/bills/: check.vue  info.vue  submit.vue
src/components/cuscom/: myBread.vue
src/components/home/: home.vue  index.vue
src/components/log/: log.vue
src/components/login/: forget.vue  login.vue
src/components/user/: user.vue  useradd.vue
src/main/java/com/salary/: ServletInitializer.java  TenthTeamApplication.java  test.java
src/main/java/com/salary/Security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  TokenAuthenticationFilter.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/salary/aop/: Log.java  LogAspect.java
src/main/java/com/salary/config/: ConnectionFactoryConfig.java  CorsConfig.java  DruidDataSourceFactory.java  Generator.java  SwaggerConfig.java
src/main/java/com/salary/controller/: AccountController.java  AuthenticationController.java  BillController.java  ForgetController.java  GetIndexController.java  IndexController.java  LogController.java  LoginController.java  UserController.java  testController.java
src/main/java/com/salary/mapper/: BillItemMapper.java  BillItemMapper.xml  BillMapper.java  BillMapper.xml  ConfirmMapper.java  ConfirmMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  ErrorMapper.java  ErrorMapper.xml  ErrorRecMapper.java  ErrorRecMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/salary/model/: Bill.java  BillItem.java  BillMap.java  Confirm.java  Department.java  Error.java  ErrorRec.java  IndexRes.java  Log.java  Menu.java  Role.java  User.java
src/main/java/com/salary/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  TokenAuthenticationFilter.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/salary/service/: BillService.java  DepartmentService.java  IndexService.java  LogService.java  MenuService.java  RoleService.java  UserService.java  indexService.java
src/main/java/com/salary/util/: ApiResult.java  CusAccessObjectUtil.java  JWTtoken.java  MD5Util.java  SendEmailUtil.java
src/main/java/com/salary/valid/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.properties  generatorConfig.xml  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml
src/mock/: mock.js
src/mock/json/: log.json  login.json  menu.json  righttree.json  role.json  user.json
src/plugins/: http.js
src/router/: index.js
src/store/: index.js
src/test/java/com/salary/: TenthTeamApplicationTests.java  getMysqlMd.java  getPsd.java
