driver=com.mysql.cj.jdbc.Driver
prod.url=jdbc:mysql://47.92.165.44:3306/salary?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&allowMultiQueries=true
prod.username=root
prod.password=rpz2020.

dev.url=jdbc:mysql://localhost:3306/salary?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&allowMultiQueries=true
dev.username=root
dev.password=8880